<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/19 22:11:07.000.466,=C:\Users\Marlon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/20 21:29:42.000.914,=C:\Users\Marlon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/13 11:08:45.000.800,=C:\Users\Marlon\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/01/13 11:09:34.000.263,D:\ChoroMarcos\Prospera.dproj=C:\Users\Marlon\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/01/13 11:30:52.000.881,=D:\ChoroMarcos\Prospera.FormCatalogo.VCL.pas</Transaction>
    <Transaction>2020/01/13 11:30:52.000.959,=D:\ChoroMarcos\Prospera.FormCatalogoGerenciar.VCL.pas</Transaction>
    <Transaction>2020/01/13 11:30:52.000.694,=D:\ChoroMarcos\Prospera.FormBuscaProduto.VCL.pas</Transaction>
    <Transaction>2020/01/13 11:30:52.000.647,=D:\ChoroMarcos\Prospera.FinanceiroNovo.VCL.pas</Transaction>
    <Transaction>2020/01/13 11:30:52.000.741,=D:\ChoroMarcos\Prospera.FormCatalogo.PrazosDeProducao.pas</Transaction>
    <Transaction>2020/01/13 11:30:55.000.693,=D:\ChoroMarcos\Prospera.FormCriacao.VCL.pas</Transaction>
    <Transaction>2020/01/13 11:30:55.000.615,=D:\ChoroMarcos\Prospera.FormContatosMini.VCL.pas</Transaction>
    <Transaction>2020/01/13 11:30:55.000.740,=D:\ChoroMarcos\Prospera.FormDesconto.Simples.VCL.pas</Transaction>
    <Transaction>2020/01/13 11:30:55.000.803,=D:\ChoroMarcos\Prospera.FormDesconto.VCL.pas</Transaction>
    <Transaction>2020/01/13 11:30:55.000.849,=D:\ChoroMarcos\Prospera.FormDescontoOS.VCL.pas</Transaction>
    <Transaction>2020/01/13 11:30:57.000.743,=D:\ChoroMarcos\Prospera.FormLogin.VCL.pas</Transaction>
    <Transaction>2020/01/13 11:30:57.000.618,=D:\ChoroMarcos\Prospera.FormFinanceiro.VCL.pas</Transaction>
    <Transaction>2020/01/13 11:30:57.000.681,=D:\ChoroMarcos\Prospera.FormFinanceiroGerenciarDescricao.VCL.pas</Transaction>
    <Transaction>2020/01/13 11:30:59.000.590,=D:\ChoroMarcos\Prospera.FormOrcamento.VCL.pas</Transaction>
    <Transaction>2020/01/13 11:30:59.000.933,=D:\ChoroMarcos\Prospera.FormOS.VCL.pas</Transaction>
    <Transaction>2020/01/13 11:30:59.000.200,=D:\ChoroMarcos\Prospera.FormMain.VCL.pas</Transaction>
    <Transaction>2020/01/13 11:31:00.000.292,=D:\ChoroMarcos\Prospera.FormReceberCartaoOS.VCL.pas</Transaction>
    <Transaction>2020/01/13 11:31:00.000.401,=D:\ChoroMarcos\Prospera.FormReceberDinheiro.VCL.pas</Transaction>
    <Transaction>2020/01/13 11:31:00.000.339,=D:\ChoroMarcos\Prospera.FormReceberDinheiro.Simples.VCL.pas</Transaction>
    <Transaction>2020/01/13 11:31:00.000.573,=D:\ChoroMarcos\Prospera.FormReceberParceladoOS.VCL.pas</Transaction>
    <Transaction>2020/01/13 11:31:00.000.027,=D:\ChoroMarcos\Prospera.FormProducao.VCL.pas</Transaction>
    <Transaction>2020/01/13 11:31:00.000.635,=D:\ChoroMarcos\Prospera.FormReceberTransferenciaOS.VCL.pas</Transaction>
    <Transaction>2020/01/13 11:31:00.000.105,=D:\ChoroMarcos\Prospera.FormProducaoSelecionarFornecedor.VCL.pas</Transaction>
    <Transaction>2020/01/13 11:31:00.000.167,=D:\ChoroMarcos\Prospera.FormReceberCartao.Simples.VCL.pas</Transaction>
    <Transaction>2020/01/13 11:31:00.000.229,=D:\ChoroMarcos\Prospera.FormReceberCartao.VCL.pas</Transaction>
    <Transaction>2020/01/13 11:31:00.000.463,=D:\ChoroMarcos\Prospera.FormReceberDinheiroOS.VCL.pas</Transaction>
    <Transaction>2020/01/13 11:38:25.000.696,D:\ChoroMarcos\Prospera.FormMain.VCL.pas=</Transaction>
    <Transaction>2020/01/13 11:38:38.000.983,=D:\ChoroMarcos\Prospera.FormMain.VCL.pas</Transaction>
    <Transaction>2020/01/13 11:38:45.000.692,D:\ChoroMarcos\Prospera.FormMain.VCL.pas=</Transaction>
    <Transaction>2020/01/13 11:38:52.000.487,=D:\ChoroMarcos\Cliente.Core.FormMain.VCL.pas</Transaction>
    <Transaction>2020/01/13 11:39:03.000.672,=D:\ChoroMarcos\Prospera.FormMain.VCL.pas</Transaction>
    <Transaction>2020/01/13 11:47:53.000.923,D:\ChoroMarcos\Prospera.FormDesconto.Simples.VCL.pas=</Transaction>
    <Transaction>2020/01/13 11:48:43.000.620,D:\ChoroMarcos\Prospera.FormDesconto.VCL.pas=</Transaction>
    <Transaction>2020/01/13 11:48:53.000.067,D:\ChoroMarcos\Prospera.FormReceberDinheiro.Simples.VCL.pas=</Transaction>
    <Transaction>2020/01/13 11:48:56.000.768,D:\ChoroMarcos\Prospera.FormReceberCartao.VCL.pas=</Transaction>
    <Transaction>2020/01/13 11:48:59.000.171,D:\ChoroMarcos\Prospera.FormReceberCartao.Simples.VCL.pas=</Transaction>
    <Transaction>2020/01/13 11:49:04.000.442,D:\ChoroMarcos\Prospera.FormReceberDinheiro.VCL.pas=</Transaction>
    <Transaction>2020/01/13 12:15:59.000.077,=D:\ChoroMarcos\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Cliente.Core.FormMain.VCL.pas"/>
    <File Path="Cliente.Core.FormMain.VCL.dfm"/>
    <File Path="Prospera.FormCatalogoGerenciar.VCL.pas"/>
    <File Path="Prospera.FormCatalogoGerenciar.VCL.dfm"/>
    <File Path="Prospera.FinanceiroNovo.VCL.pas"/>
    <File Path="Prospera.FinanceiroNovo.VCL.dfm"/>
    <File Path="Prospera.FormBuscaProduto.VCL.pas"/>
    <File Path="Prospera.FormBuscaProduto.VCL.dfm"/>
    <File Path="Prospera.FormCatalogo.PrazosDeProducao.pas"/>
    <File Path="Prospera.FormCatalogo.PrazosDeProducao.dfm"/>
    <File Path="Prospera.FormCatalogo.VCL.pas"/>
    <File Path="Prospera.FormCatalogo.VCL.dfm"/>
    <File Path="Prospera.FormContatosMini.VCL.pas"/>
    <File Path="Prospera.FormCriacao.VCL.pas"/>
    <File Path="Prospera.FormCriacao.VCL.dfm"/>
    <File Path="Prospera.FormDescontoOS.VCL.pas"/>
    <File Path="Prospera.FormDescontoOS.VCL.dfm"/>
    <File Path="Prospera.FormFinanceiro.VCL.pas"/>
    <File Path="Prospera.FormFinanceiroGerenciarDescricao.VCL.pas"/>
    <File Path="Prospera.FormFinanceiroGerenciarDescricao.VCL.dfm"/>
    <File Path="Prospera.FormLogin.VCL.pas"/>
    <File Path="Prospera.FormLogin.VCL.dfm"/>
    <File Path="Prospera.FormMain.VCL.pas"/>
    <File Path="Prospera.FormMain.VCL.dfm"/>
    <File Path="Prospera.FormOrcamento.VCL.pas"/>
    <File Path="Prospera.FormOrcamento.VCL.dfm"/>
    <File Path="Prospera.FormOS.VCL.pas"/>
    <File Path="Prospera.FormOS.VCL.dfm"/>
    <File Path="Prospera.FormProducao.VCL.pas"/>
    <File Path="Prospera.FormProducao.VCL.dfm"/>
    <File Path="Prospera.FormProducaoSelecionarFornecedor.VCL.pas"/>
    <File Path="Prospera.FormProducaoSelecionarFornecedor.VCL.dfm"/>
    <File Path="Prospera.FormReceberCartaoOS.VCL.pas"/>
    <File Path="Prospera.FormReceberCartaoOS.VCL.dfm"/>
    <File Path="Prospera.FormReceberDinheiroOS.VCL.pas"/>
    <File Path="Prospera.FormReceberDinheiroOS.VCL.dfm"/>
    <File Path="Prospera.FormReceberParceladoOS.VCL.pas"/>
    <File Path="Prospera.FormReceberParceladoOS.VCL.dfm"/>
    <File Path="Prospera.FormReceberTransferenciaOS.VCL.pas"/>
    <File Path="Prospera.FormReceberTransferenciaOS.VCL.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
